{
  "name": "functional",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api:test": "newman run postman/collection.json -e postman/environment.json -r htmlextra --reporter-htmlextra-export reports/functional-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
